# NPoco.Migrations

./: NPoco.Migrations.sln  README.md
NPoco.Migrations/: ColumnMigratorInfo.cs  DbTypeAttribute.cs  Extensions.cs  IMigration.cs  Migration.cs  MigrationBuilder.cs  MigrationsBuilder.cs  Migrator.cs  MigratorDatabaseType.cs  NPoco.Migrations.csproj  NullableAttribute.cs  TableMigratorInfo.cs
NPoco.Migrations.Tests.NET/: App.config  BaseAlterTableTests.cs  BaseColumnTypeTests.cs  BaseCreateTableTests.cs  BaseDropTableTests.cs  BaseTruncateTableTests.cs  ColumnMigratorInfoTests.cs  NPoco.Migrations.Tests.NET.csproj  packages.config
NPoco.Migrations.Tests.NET/BaseTests/: BaseConnectionProviderUnitTests.cs  BaseUnitTests.cs  BaseVersionProviderTests.cs
NPoco.Migrations.Tests.NET/ConnectionProviders/: ConnectionProvider.cs  FirebirdConnectionProvider.cs  MySqlConnectionProvider.cs  (+4 more)
NPoco.Migrations/CurrentVersion/: CsvCurrentVersionProvider.cs  DatabaseCurrentVersionProvider.cs  ICurrentVersionProvider.cs
NPoco.Migrations/DatabaseTypes/: DefaultMigratorDatabaseType.cs  FirebirdMigratorDatabaseType.cs  IMigratorDatabaseType.cs  MySqlMigratorDatabaseType.cs  PostgreSQLDatabaseType.cs  SqlCeDatabaseType.cs  SqliteDatabaseType.cs
NPoco.Migrations/Extensions/: LambdaExpression.cs  Type.cs
NPoco.Migrations/QueryProviders/: AlterTableQueryProvider.cs  CreateTableQueryProvider.cs  IAlterTableColumnQueryProvider.cs  IAlterTableQueryProvider.cs  IColumnQueryProvider.cs  ICreateTableColumnQueryProvider.cs  ICreateTableQueryProvider.cs  IQueryProvider.cs  QueryProvider.cs
(+35 files in other folders)
